{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApiKey": "AIzaSyCAM2CIqiAFehe1ewwRs9URo5B6BIT9XdM",
  "OpenWeatherApiKey": "2565827e7fc0a0e5ee94b37c0a8be672"
}
